<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dutch Blitz Sidekick</string>
    <string name="new_game">New Game</string>
    <string name="about">About</string>
    <string name="about_desc">
        Dutch Blitz Sidekick
        \nby Revolution Software
        \n\nCreated by: Lucas Connors
        \nLayout/Graphics by: Adam Machan
        \n\nAn app made for Dutch Blitz
    </string>
    <string name="about_ok">Okay, cool!</string>
    <string name="change_players">Change Players</string>
    <string name="cancel">Cancel</string>
    <string name="dutch_pile">Dutch Pile</string>
    <string name="blitz_pile">Blitz Pile</string>
    <string name="round">Round</string>
    <string name="calculated_score1">\u0020&#8211; 2(\u0020</string>
    <string name="calculated_score2">\u0020) =\u0020</string>
    <string name="calculate_score">Calculate Score</string>
    <string name="set">Set</string>
    <string name="set_score">as Score for Round</string>
    
    <string-array name="player_colors">
        <item>Green</item>
        <item>Red</item>
        <item>Blue</item>
        <item>Yellow</item>
    </string-array>

</resources>